# Firebase Configuration

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAMSurv6ARn84g1kizlGUhtxE3EfUWFcJs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=framez-c5815.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=framez-c5815
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=framez-c5815.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1060768453553
EXPO_PUBLIC_FIREBASE_APP_ID=1:1060768453553:android:7871d19ffaa7f7ec37e390
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W9TRG68PKP

# Replace the values above with your actual Firebase project credentials
# You can find these in your Firebase Console > Project Settings > General tab